GOOGLE_CLIENT_ID="582209043306-i0gc40dtsajidd2etr6mge1nke3a1jan.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="pg123"
PG_PORT="5432"